{
    "emmet.excludeLanguages": [
        "markdown"
    ],
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.extensionsPath": "",
    "eslint.format.enable": true,
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown",
        "react"
    ],
    "eslint.run": "onSave"
}